Equilibrium file location: /Users/jakehalpern/Projects/C-REX/Cleaned_up_for_Github/equilibria/wout_NAS_n2n4_AR6.2.03.nc with s = 1.0 and dof_scale = 0.15 
Equilibrium parameters: major radius = 1.001, minor radius = 0.149, volume = 0.439, aspect ratio = 6.711 
On axis magnetic field = 1.0 T 
Maximum allowed dipole field = 2.0 [T] 
TF parameters: ntf = 3, num_fixed = 1, radius = 0.550 [m], opt params = ['Coil-Coil', 0.1, 10000, 'Coil-Vessel', 0.05, 10000] 
Dipole parameters: nPhi = 12, nTheta = 14, min dimensions (phi, theta) = (3.53,3.09) [in] 
Vessel parameters: Axisymmetric? True, major radius = 1.0, minor radius = 0.25 , average plasma-vessel distance = 0.1009 [m]

Optimization results 
Pre TF Surface-averaged/Max |Bn|/|B| = 4.592e-02/1.512e-01 
Post TF Surface-averaged/Max |Bn|/|B| = 2.896e-02/1.437e-01 
Final Surface-averaged/Max |Bn|/|B| = 3.502e-03/2.409e-02 
Squared Flux Percentage Decrease After TF Optimization = 57.02% 
Squared Flux Percentage Between TF Only and Combined Optimization = 98.49% 
Squared Flux Percentage Between Initial State and Final Optimization = 99.35% 
Final Surface-averaged |B| = 0.911 
Maximum WF Current = 1.422e+05, Maximum Allowed Current With 1.0% Tolerance = 2.803e+05 
